@import "lib/bootstrap/bootstrap.less";
@import "lib/dashboard.less";

.sidebar h3 {
  font-size: 1.0em;
}

.tweet.jumbotron {
  padding: 12px 20px;
}
.tweet.jumbotron h2 {
  font-size: 1.4em;
}

.tweet.jumbotron p {
  font-size: 1.0em;
}
